[33mcommit 6aebd7ff1975f957d4799c92faee3c82fa79a215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Mon Oct 20 21:54:39 2025 -0400

    Seccion de graficos implementada parcialmente

[33mcommit 9a5af2ff451717e0d48a06406f57ac4ce8196ac4[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Sat Oct 18 19:36:54 2025 -0400

    Modo oscuro implementado

[33mcommit 5a98477423b385375ae22e2d44ffc61f2cccf4df[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Sat Oct 18 11:23:22 2025 -0400

    Tabla de datos implementada, faltan los filtros

[33mcommit c6ef2a10b143b0cc378eec7d6e5ba3275fe01cf6[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Thu Oct 16 13:09:02 2025 -0400

    Enrutamiento entre las paginas usando reac-router implementado parcialmente (Redirecciona pero aun no creo paginas para la redireccion)

[33mcommit ea3cc7978b03ecb007b85a846ce08c3cc75ea457[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Tue Oct 14 21:58:35 2025 -0400

    Algunas tarjetas KPI creadas + implementacion de graficos a nivel parcial

[33mcommit fdcb110f2ae206be6bdf4d48a521002351dbbdeb[m
Author: FranklyBautista <franklybautista0511@gmail.com>
Date:   Sun Oct 12 17:19:03 2025 -0400

    Primera fase, calculos echos y guardado en el localStorage junto a la implementacion de shadcn
